# KoolCloud #

Collaborative film making platform

### Setup  ###

npm i

### Developpement ###

PORT=8080 npm run dev

### Deployment ###

npm run build

### Basic Upload ###

Server provides a basic upload with cors. Files are reocrded to the 'files' folder.
This upload works with postman 'multipart/form-data' files at the moment but may need modiying to work FileReference upload.

http://localhost:8080/upload


